<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>罗小黑战记 - 首页</title>
    <link type="text/css" rel="stylesheet" href="css/common.css"/>
	<link rel="icon" type="image/x-icon" href="./img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="css/renwu.css"/>
</head>

<body>
	<!-- <img class="mainLogo" src="./img/logo_main.png" alt="logo"> -->
	<div class="mainPage">
		<header>
			<h1 class="title"><span class="titleLogo"></span>罗小黑战记</h1>
		</header>
		<nav>
			<ul>
				<li class="nav"><a href="./index.html"><div>首页</div></a></li>
				<li class="nav"><a href="./juqing.html"><div>剧情介绍</div></a></li>
				<li class="nav"><a href="./renwujianjie.html"><div>人物简介</div></a></li>
				<li class="nav"><a href="./pianduan.html"><div>精彩片段</div></a></li>
				<li class="nav"><a href="./yingping.html"><div>网友影评</div></a></li>
			</ul>
		</nav>
		<section>
			人物简介
      <hr>
        <div class="tupian" >
        <img src="./img/人物/chara_01.png" alt="">
          <p>猫妖，因盗取天明珠身负重伤而被罗小白收养，取名罗小黑，妖力不足的它无法恢复原形， 但是还有一定的法力。为了恢复暂时住在了小白家。</p>
        </div>
        <div class="wuxian">
          <img src="./img/人物/chara_02.png" alt="">
          <p>罗小黑的师父，妖灵会馆的最强执行者,不常显露表情，实际上内心感情丰富，因人类的身份及从前与会馆一些妖精有过摩擦而不太受欢迎</p>
        </div>
		<div class="wuxian">
			<img src="./img/人物/chara_03.png" alt="">
			<p>从小生活在龙游，能够和农耕时期的人类和谐相处，但是随着人类发展工业，大量森林被砍伐，同时造成污染导致家园凋零，对人类的恨意越来越大</p>
		</div>
		<div class="wuxian">
	    <img src="./img/人物/chara_04.png" alt="">
		<p>性格活泼，善良，十分关心小黑。在龙游事件后会馆抓捕关押在冰云城，后被会馆的心灵系妖精评定为安全，选择在龙游生活，并结识了花妖紫罗兰。</p>
		</div>
		<div class="wuxian">
        <img src="./img/人物/chara_05.png" alt="">
		<p>风息，天虎，洛竹的伙伴，曾和风息一同与妖灵会馆作对，且很理解风息的做法。冷静果敢，实力很强。在龙游事件后会馆抓捕关押，现状不明。</p>
		</div>
		<div class="ruoshui">
        <img src="./img/人物/chara_08.png" alt="">
		<p>若水，女，妖灵会馆执行者之一，无限的迷妹，喜欢人类。能力：锁御系－制灵，强化系－巨力。</p>
		</div>
      </div>
		</section>
	</div>
	
</body>
</html>
